spring.application.name=spring_boot_with_payStack


spring.datasource.url=jdbc:postgresql://localhost:5432/post_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Gx%V9r2^.

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.servlet.context-path= /api/v1/

 ## payStack config
application.paystack.secret.key=${PAYSTACK_SECRET_KEY}
application.paystack.public.key=${PAYSTACK_PUBLIC_KEY}
application.paystack.verification.url=${PAYSTACK_PAYMENT_VERIFICATION_URL}
application.paystack.initialization.url=${PAYSTACK_PAYMENT_INITIALIZATION_URL}